<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="롤 프로필 - 프로필 링크">
    <meta property="og:description" content="????">
    <meta property="og:image" 차민우 = ".jpg">
    <title>롤 프로필 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}
        body {

            background-color: skyblue;
        } 
        .profile {
            width: 100px;
            height: 100px;

            background-color: black;
            border-radius: 100%; 
            border : 3px solid white;

            background-image:url('차민우.jpg');
            background-position: center;
            background-size: cover;
            
        }
        .main{

            color: black;
            font-size: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        .sub{
            color: pink;
            font-size: 14px;
            
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {

            width: 300px;
            height: 50px;
            background-color: white; 
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 14px;
            font-weight:bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size:20px;

        }
    </style>
</head>
<body>
    <div class ="wrap">
        <div class = "profile"></div> 
        <h1 class = "main">차미미누</h1>
        <p>블롭피쉬?</p>
        <a target="_blank" href="https://www.op.gg/summoners/kr/%EC%B2%AD%EC%96%91%EA%BC%AC%EC%B9%98%EC%B0%A8%EB%AF%BC%EC%9A%B0">청양꼬치차민우</a>
        <a target="_blank" href="https://www.op.gg/summoners/kr/%ED%95%B4%EB%B2%95%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90">해법영어학원
        </a>
    </div> 
</body>
</html>